{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red186\green0\blue17;\red14\green0\blue45;
\red180\green0\blue98;\red77\green0\blue158;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs96 \cf2 =====================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\b \cf2 							UIGestureRecognizer
\b0 /\'ca\'d6\'ca\'c6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc
\cf2 =====================
\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \'a1\'be\'ca\'d6\'ca\'c6\'a1\'bf
\fs48 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\b\fs72 \cf0 \'d2\'bb.\'b4\'a5\'c3\'fe\'c0\'e0
\b0\fs48 \
UITouch\
\

\b\fs72 \'b6\'fe.\'ca\'d6\'ca\'c6\'c0\'e0 UIGestureRecognizer\
\pard\tx1011\pardeftab1011\pardirnatural

\b0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \'b5\'e3\'bb\'f7\'ca\'d6\'ca\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\b \cf0 UITapGestureRecognizer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\b0 \cf0 \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\b \cf0 UILongPressGestureRecognizer
\b0 \
\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\
UISwipeGestureRecognizer\
\'cd\'cf\'b6\'af\'ca\'d6\'ca\'c6\
UIPanGestureRecognizer\
\'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6\
UIRotationGestureRecognizer\
\'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\
UIPinchGestureRecognizer\
\pard\tx1011\pardeftab1011\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\b\fs72 \cf0 \'c8\'fd.\'ca\'d6\'ca\'c6\'b5\'c4\'cb\'c4\'d6\'d6\'b3\'a3\'d3\'c3\'d7\'b4\'cc\'ac
\b0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \CocoaLigature0 //\'b8\'d5\'bf\'aa\'ca\'bc\'c9\'fa\'d0\'a7\CocoaLigature1 \
\pard\tx1348\pardeftab1348\pardirnatural

\f2 \cf0 \CocoaLigature0 UIGestureRecognizerStateBegan,\

\f1 //\'c3\'bf\'b4\'ce\'d2\'c6\'b6\'af
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 UIGestureRecognizerStateChanged,\
//
\f1 \'ca\'d6\'ca\'c6\'bd\'e1\'ca\'f8
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 UIGestureRecognizerStateEnded, \

\f1 //\'ca\'d6\'ca\'c6\'b1\'bb\'c8\'a1\'cf\'fb
\f0 \CocoaLigature1 \

\f2 \CocoaLigature0 UIGestureRecognizerStateCancelled,\

\f1 //\'ca\'d6\'ca\'c6\'d5\'fd\'b3\'a3(\'c1\'cb\'bd\'e2)
\f2 \
UIGestureRecognizerStatePossible\

\f1 //\'ca\'d6\'ca\'c6\'ca\'a7\'b0\'dc(\'c1\'cb\'bd\'e2)\

\f2 UIGestureRecognizerStateFailed\
\
\
\
\pard\tx1011\pardeftab1011\pardirnatural

\fs42 \cf3 @"UITouch"\cf0 ,\cf3 @"UITap"\cf0 ,\cf3 @"UILongPress"\cf0 ,\cf3 @"UISwipe"\cf0 ,\cf3 @"UIPan"\cf0 ,\cf3 @"UIRotation"\cf0 ,\cf3 @"UIPinch"
\fs48 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \
\
\pard\tx1011\pardeftab1011\pardirnatural

\fs42 \cf3 @"UITouchViewController"\cf0 ,\cf3 @"UITapViewController"\cf0 ,\cf3 @"UILongPressViewController"\cf0 ,\cf3 @"UISwipeViewController"\cf0 ,\cf3 @"UIPanViewController"\cf0 ,\cf3 @"UIRotationViewController"\cf0 ,\cf3 @"UIPinchViewController"\
\
\
\pard\tx1011\pardeftab1011\pardirnatural

\f1\fs48 \cf4 \'d7\'f7\'d2\'b5
\fs42 \'a3\'ba
\f2 \cf3 \
 \cf4    1
\f1 \'a1\'a2\'cd\'bc\'c6\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'d6\'ca\'c6\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'a1\'a3
\f2 \
    2
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'b6\'d4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'a1\'a3\
\
\
\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\
\pard\tx1011\pardeftab1011\pardirnatural

\f2 \cf3   \cf4 1
\f1 \'a1\'a2\'d1\'ad\'bb\'b7\'b4\'b4\'bd\'a8\'b2\'bc\'be\'d6\
          \'d7\'f8\'b1\'ea\'ce\'bb\'d6\'c3\'b6\'af\'cc\'ac\
     2\'a1\'a2\'cb\'f5\'b7\'c5\'b9\'a6\'c4\'dc\
	\'bc\'cd\'c2\'bc\'ce\'bb\'d6\'c3\
     3\'a1\'a2\'c9\'be\'b3\'fd\'b9\'a6\'c4\'dc\
         \
 
\f2 \
\cf0 -(\cf5 void\cf0 )onClick:(\cf6 UIButton\cf0  *)sender\{\
    //
\f1 \'b4\'d3\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'c9\'be\'b3\'fd\'d7\'d3\'ca\'d3\'cd\'bc 
\f2 \
    [[sender \cf7 superview\cf0 ] \cf7 removeFromSuperview\cf0 ];\
\}\cf4 \
\cf3     \
\
\

\fs48 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\pard\tx1348\pardeftab1348\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
}