{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23140\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs88 \cf2 =====================\

\f1 \'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe
\f0 \
=====================
\f1\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0
\cf3 \'a1\'be\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'a1\'bf\
\cf0 1.UISwitch \'a1\'be\'bf\'aa\'b9\'d8\'a1\'bf\
2.UISlider \'a1\'be\'bb\'ac\'bf\'e9\'a1\'bf\
3.UIAlertView \'a1\'be\'be\'af\'b8\'e6\'bf\'f2\'a1\'bf\
4.UIActivityIndicatorView\'a1\'be\'bb\'ee\'b6\'af\'d6\'b8\'ca\'be\'bf\'f2\'a1\'bf \'be\'d5\'bb\'a8\
5.UIActionSheet  \'a1\'be\'cc\'e1\'ca\'be\'bf\'f2\'a1\'bf\
6.UIStepper \'a1\'be\'b2\'bd\'ca\'fd\'c6\'f7\'a1\'bf\
7.UISegment\'a1\'be\'b7\'d6\'b6\'ce\'d1\'a1\'d4\'f1\'ca\'d3\'cd\'bc\'a1\'bf\
8.UIProgressView \'a1\'be\'bd\'f8\'b6\'c8\'cc\'f5\'a1\'bf\
9.UITextView \'a1\'be\'ce\'c4\'b1\'be\'ca\'d3\'cd\'bc\'a1\'bf\
10.UIPickerView \'a1\'be\'d1\'a1\'d4\'f1\'c6\'f7\'a1\'bf\
11.UIDataPicker \'a1\'be\'d1\'a1\'d4\'f1\'c8\'d5\'c6\'da\'a1\'bf\
12.UIWebView \'a1\'be\'cd\'f8\'d2\'b3\'bc\'d3\'d4\'d8\'a1\'bf\
\
\
\
\
\
}